@host = http://localhost:8080

### Registration
POST {{host}}/auth/register HTTP/1.1
{
	"email": "ivan@test.com",
	"username": "ivanbaci",
	"password": "1234"
}

### Login
POST {{host}}/auth/login HTTP/1.1
{
	"username": "ivanbaci",
	"password": "1234"
}


### Update category monotributista
PUT {{host}}/user/5ded569595e492394b6cbd1d/category
{
	"category": "MONOTRIBUTISTA"
}

### Update category rel dep
PUT {{host}}/user/5ded569595e492394b6cbd1d/category
{
	"category": "REL_DEPENDENCIA"
}


### Update fiscal data
PUT {{host}}/user/5ded569595e492394b6cbd1d/fiscal-data
{
	"fiscalData": {
		"name": "Ivan",
		"lastName": "Bacigaluppo",
		"cuit": "20396448697"
	}
}

### Monotributista data service provision
POST {{host}}/monotributista/5ded569595e492394b6cbd1d
{
	"activity": "SERVICE_PROVISION",
    "location": {
      "province": "Buenos Aires",
      "city": "La Plata"
    },
    "earnings": 138128,
    "hasShop": false,
    "shopDetails": {
      "quantity": 0,
      "area": 0,
      "paysRental": false,
      "rentalValue": 0,
      "consumedEnergy": 0
    }
}

### Monotributista data products sale
POST {{host}}/monotributista/5ded569595e492394b6cbd1d
{
	"activity": "PRODUCTS_SALE",
    "location": {
      "province": "Buenos Aires",
      "city": "La Plata"
    },
    "earnings": 138128,
    "hasShop": false,
    "shopDetails": {
      "quantity": 0,
      "area": 0,
      "paysRental": false,
      "rentalValue": 0,
      "consumedEnergy": 0
    }
}